# mypoint-notificationservice

./: Dockerfile  build.gradle  gradle.properties  readme.md  settings.gradle
resources/: application.conf  prod.conf
src/ru/mypoint/notificationservice/: Application.kt  Notificator.kt  SenderEmail.kt  SendlerEmail.kt
src/ru/mypoint/notificationservice/connectors/: Mailer.kt  RabbitMQ.kt
src/ru/mypoint/notificationservice/dto/: EmailMessage.kt  MessageFromQueue.kt
src/ru/mypoint/notificationservice/templates/: mails.kt
test/: ApplicationTest.kt
