ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [
            ru.mypoint.notificationservice.ApplicationKt.module
            ru.mypoint.notificationservice.connectors.RabbitMQKt.rabbitModule
            ru.mypoint.notificationservice.SendlerEmailKt.sendEmailModule
         ]
    }
}

rabbitmq {
    user = "admin"
    password = "paSw0rd"
    host = "127.0.0.1"
    port = "5672"
    vHost = "/"
    exNotification = "ex.notification"
    keyNotification = "k_notification"
    queueNotification = "q_notification"
}

mailer {
    hostName = "smtp.googlemail.com"
    smtpPort = 587
    user = "reports.sti.mailer@gmail.com"
    password = "neosjhdbhJHJHf34f"
    isSSLOnConnect = true
    from = "reports.sti.mailer@gmail.com"
    charSet = "utf-8"
}

