ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [
            ru.mypoint.notificationservice.ApplicationKt.module
            ru.mypoint.notificationservice.connectors.RabbitMQKt.rabbitModule
         ]
    }
}

rabbitmq {
    user = "admin"
    password = "paSw0rd"
    host = "127.0.0.1"
    port = "5672"
    vHost = "/"
    exNotification = "ex.notification"
    keyNotification = "k_notification"
    queueNotification = "q_notification"
}
